# Projet_restaurant_epf_SEIF_Serena

./: .gitignore  README.md  SUJET.md  checkstyle.xml  package-lock.json  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.ts
frontend/src/app/api-checker/: api-checker.css  api-checker.html  api-checker.ts
frontend/src/app/commandes-client/: commandes-client.css  commandes-client.html  commandes-client.ts
frontend/src/app/commandes-fournisseur/: commandes-fournisseur.css  commandes-fournisseur.html  commandes-fournisseur.ts
frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/models/: models.ts
frontend/src/app/navbar/: navbar.css  navbar.html  navbar.ts
frontend/src/app/services/: api.service.ts
src/main/java/fr/epf/restaurant/: Main.java
src/main/java/fr/epf/restaurant/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/fr/epf/restaurant/controller/: ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  FournisseurController.java  IngredientController.java  OpenApiController.java  PlatController.java
src/main/java/fr/epf/restaurant/dao/: ClientDao.java  CommandeClientDao.java  CommandeFournisseurDao.java  FournisseurDao.java  IngredientDao.java  PlatDao.java
src/main/java/fr/epf/restaurant/dto/: AlerteStockDto.java  CreerCommandeClientRequest.java  CreerCommandeFournisseurRequest.java  PreparationResultDto.java  RecommandationDto.java
src/main/java/fr/epf/restaurant/exception/: DaoException.java  ResourceNotFoundException.java  ServiceException.java  StatutInvalideException.java  StockInsuffisantException.java
src/main/java/fr/epf/restaurant/model/: Client.java  CommandeClient.java  CommandeFournisseur.java  Fournisseur.java  FournisseurIngredient.java  Ingredient.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  Plat.java  PlatIngredient.java
src/main/java/fr/epf/restaurant/service/: CommandeClientService.java  CommandeFournisseurService.java  StockService.java
src/main/resources/: data.sql  schema.sql
src/test/java/fr/epf/restaurant/: TestConfig.java
src/test/java/fr/epf/restaurant/service/: CommandeClientServiceTest.java
